MONGO_URI=mongodb://localhost:27017/food-donation
PORT = 5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=493082285734853207hgfhknbvklc4992u3jgioj09
JWT_ACCOUNT_ACTIVATION=482759HVDIHGI9485203HVDIDF0348GHO
EMAIL_TO=bibashcdry@gmail.com
EMAIL_FROM=samanyagyan13@gmail.com
EMAIL_PASSWORD=9814786920
JWT_RESET_PASSWORD=439080rgiojgkjqejht0984u09t043u0gjroDJHIHJH4092U0
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=5202a2556f256c
SMTP_PASS=53994e16a07dd0